{
  "name": "PFBot",
  "version": "0.0.1",
  "description": "http://www.reddit.com/r/PFBot/wiki/faq",
  "main": "bot.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kerrick/PFBot"
  },
  "author": "Kerrick Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kerrick/PFBot/issues"
  },
  "dependencies": {
    "reddit-api": "0.0.24",
    "coffee-script": "~1.6.3"
  }
}
